<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios y Ubicacion</title>
    <style>
    body{
        background-color: yellow;
    }
     *{
			margin: 0;
               padding: 1px;
               font-family: 'Varela Round', sans-serif;
          }

              header{
               display: flex;
               justify-content: space-around;
               align-items: center;
               padding: 10px 0px;
               border-bottom:  1px solid rgb(12, 12, 14);
               bottom: 100px;

          }

          li{
               display: inline-block;
               padding:  0px 20px;
               list-style: none;
     
          }


          .logo{
               width: 300px;
               cursor: pointer;
               

          }
          a{
               font-size: 14px;
               text-decoration: none;
               text-transform: 700;
               color: rgb(15, 14, 14);
               
          }
          .btn{
               padding: 10px 25px;
               background-color: aqua;
                background-color: #d84444;
               color: white;
               box-shadow: 0 4px 10px rgba(20, 19, 19, 0.1);
              
          }
         .boton-personalizado:hover {
               background-color: #6d696a;
                letter-spacing: 1px;
                border-radius: 5px;
               box-shadow: 0px 4px 8px 3px rgba(115, 114, 121, 0.5);
                transition: background-color 2s;
                 box-shadow: 0px 4px 10px;
          }
</style>    
</head>
<body>

    <header>
   <img src="imagenes/convert.png" alt="" class="logo">

    <nav>
      <li><a href="index.html" class="boton-personalizado">Pagina principal</a></li> 
      <li><a href="mision.html" class="boton-personalizado">Mision</a></li> 
      <li><a href="Trasporte y automatización.html" class="boton-personalizado">trasporte y automatizacion</a></li> 
      <li><a href="horarios2.html" class="boton-personalizado"> Horarios</a></li> 
      <li><a href="historia.html" class="boton-personalizado">Historia</a></li> 

    </nav>

</header>


    <h1>NL</h1>
<h2>Av Bernardo Reyes 3184, Estrella, 64400 Monterrey, N.L.</h2>
<h3>De lunes a sabado 9:00 am - 8:00</h3>
<h4>Telefono: 81-8331-7097</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.9809372058726!2d-100.32994452460149!3d25.705055177387557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866295b898e52261%3A0x4c4aafd1e4e8cfaa!2sTransurge%20Mensajer%C3%ADa%20y%20Paqueter%C3%ADa!5e0!3m2!1ses-419!2smx!4v1747154549395!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>
<h2>Saltillo Coahuila</h2>
<h3>Av. Las Torres 409, Parque Industrial las Torres, 25114 Saltillo, Coah.</h3>
<h4>Lunes a viernes de 8:00 - 6:00</h4>
<h5>Telefono:8444342023</h5>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.588608353161!2d-101.01622932460981!3d25.452013877547834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86886d701fa4c381%3A0x9666588810ac4a02!2sTRANS%20URGE!5e0!3m2!1ses-419!2smx!4v1747196480171!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>
</html>