<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision y vicion </title>
    <style>
    body{
        background-color: yellow;
    }

*{
			margin: 0;
               padding: 1px;
               font-family: 'Varela Round', sans-serif;
          }

              header{
               display: flex;
               justify-content: space-around;
               align-items: center;
               padding: 10px 0px;
               border-bottom:  1px solid rgb(12, 12, 14);
               bottom: 100px;

          }

          li{
               display: inline-block;
               padding:  0px 20px;
               list-style: none;
     
          }


          .logo{
               width: 300px;
               cursor: pointer;
               

          }
          a{
               font-size: 14px;
               text-decoration: none;
               text-transform: 700;
               color: rgb(15, 14, 14);
               
          }
          .btn{
               padding: 10px 25px;
               background-color: aqua;
                background-color: #d84444;
               color: white;
               box-shadow: 0 4px 10px rgba(20, 19, 19, 0.1);
              
          }
         .boton-personalizado:hover {
               background-color: #6d696a;
                letter-spacing: 1px;
                border-radius: 5px;
               box-shadow: 0px 4px 8px 3px rgba(115, 114, 121, 0.5);
                transition: background-color 2s;
                 box-shadow: 0px 4px 10px;
          }
</style>

</head>
<body>

<header>
   <img src="imagenes/convert.png" alt="" class="logo">

    <nav>
      <li><a href="index.html" class="boton-personalizado">Pagina principal</a></li> 
      <li><a href="mision.html" class="boton-personalizado">Mision</a></li> 
      <li><a href="Trasporte y automatización.html" class="boton-personalizado">trasporte y automatizacion</a></li> 
      <li><a href="horarios2.html" class="boton-personalizado"> Horarios</a></li> 
      <li><a href="historia.html" class="boton-personalizado">Historia</a></li> 

    </nav>

</header>

    <h1>Mision </h1>
    <p>SER LIDER EN EL MERCADO TRABAJANDO CON HONRADEZ Y CON EL COMPROMISO   DE  OFRECER A NUESTROS CLIENTES LA ENTREGA RAPIDA Y OPORTUNA DE SUS ENVIOS </p>
    <br>
    <h2>Vision </h2>
    <p>SER UNA EMPRESA DE MENSAJERIA Y PAQUETERIA  EFICIENTE E INNOVADORA CUIDANDO SIEMPRE LA SEGURIDAD DE SUS ENVIOS Y BRINDAR LA CALIDAD EN EL SERVICIO QUE SE MERECE EL CLIENTE, CONTANDO CON EL PERSONAL ALTAMENTE CALIFICADO</p>
    <h3>Politica de calidad </h3>
    <p>LOGRAR LA SATISFACCION DE LOS CLIENTES CON EL SERVICIO  QUE SE OFRECE, CON UN VALOR AGREGADO Y QUE EXEDAN SUS EXPECTATIVAS, MEJORANDO CONTINUAMENTE NUESTRA ORGANIZACIÓN Y DE ESTA MANERA GENERAR BENEFICIOS.</p>
    <h4>valores de la empresa</h4>
    <p>EL RESPETO, LA RESPONSABILIDAD Y LA HONRADEZ SON LOS VALORES COMUNES CON LOS QUE EL PERSONAL SE DESEMPEÑA EN NUESTRA EMPRESA TRANSURGE</p>
    <br>
    <br>
   
</body>
</html>