<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
        font-family: fantasy;
    }
    
    nav{
      background-color: rgb(234, 238, 19); 
      border-bottom: 1px solid orange ; 
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .menu{
        display: flex;
        gap: 15px;
    }
    .menu a :hover{
        background-color: burlywood;
        color: brown;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }







    </style>
</head>
<body>
    <nav>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <div class="menu" id="menu">
       <a href="mision.html">cuenta</a>
      <a href="#">mision </a>
      <a href="#">Servicios</a>
      <a href="#">Portafolio</a>
      <a href="#">Multimedia</a>
      <a href="#">Contacto</a>
    </nav>













</body>
</html>